[gd_scene load_steps=8 format=3 uid="uid://dupsycrhxtxte"]

[sub_resource type="Sky" id="Sky_ah2tj"]

[sub_resource type="Environment" id="Environment_8l5lw"]
background_mode = 2
sky = SubResource("Sky_ah2tj")
glow_enabled = true
glow_intensity = 3.45
glow_strength = 0.5
glow_bloom = 0.24
glow_blend_mode = 1

[sub_resource type="Curve" id="Curve_rq8gn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_feqef"]
curve = SubResource("Curve_rq8gn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lyqea"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 1.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 9.99998
scale_curve = SubResource("CurveTexture_feqef")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcs2p"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_qndf7"]
material = SubResource("StandardMaterial3D_wcs2p")
shape = 0
size = 0.1
sections = 80
section_length = 0.01
section_segments = 128

[node name="Chispas" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8l5lw")

[node name="GPUParticlesExplosionSparkles" type="GPUParticles3D" parent="."]
emitting = false
lifetime = 2.0
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_lyqea")
draw_pass_1 = SubResource("RibbonTrailMesh_qndf7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
