[gd_scene load_steps=13 format=3 uid="uid://dni21lucv2x7p"]

[ext_resource type="Material" uid="uid://cyn4dgejowfmh" path="res://PPMaterials/fire_pp_material.tres" id="1_6oigy"]
[ext_resource type="QuadMesh" uid="uid://cjg7q70y45dlv" path="res://Meshes/fire_quad_mesh.tres" id="1_n82aj"]
[ext_resource type="QuadMesh" uid="uid://c6pcu5iswn1rb" path="res://Meshes/fire_sparkles_quad_mesh.tres" id="3_6gilv"]

[sub_resource type="Sky" id="Sky_ah2tj"]

[sub_resource type="Environment" id="Environment_8l5lw"]
background_mode = 2
sky = SubResource("Sky_ah2tj")
glow_enabled = true
glow_intensity = 3.45
glow_strength = 0.5
glow_bloom = 0.24
glow_blend_mode = 1

[sub_resource type="Curve" id="Curve_oacsw"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.319672, 100), 0.0, 0.0, 0, 0, Vector2(0.684426, 100), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_cfcpk"]
curve = SubResource("Curve_oacsw")

[sub_resource type="Curve" id="Curve_gao2g"]
max_value = 0.1
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.389344, 0.0604396), 0.18563, 0.18563, 0, 0, Vector2(0.741803, 0.0868132), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ms80n"]
curve = SubResource("Curve_gao2g")

[sub_resource type="Curve" id="Curve_b6pb6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.99998, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 10), 0.0, 0.0, 0, 0, Vector2(1, 5), 0.0, 0.0, 0, 0, Vector2(1, 20), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_re5n2"]
curve = SubResource("Curve_b6pb6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b13ia"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.2
gravity = Vector3(0, 2, 0)
linear_accel_min = 10.0
linear_accel_max = 18.0
scale_curve = SubResource("CurveTexture_ms80n")
color = Color(0.344636, 0.0834765, 0, 1)
emission_curve = SubResource("CurveTexture_cfcpk")
turbulence_enabled = true
turbulence_noise_strength = 4.94
turbulence_noise_scale = 5.268
turbulence_noise_speed = Vector3(0, 1, 0)
turbulence_influence_min = 0.084
turbulence_influence_max = 0.265
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06
turbulence_influence_over_life = SubResource("CurveTexture_re5n2")

[node name="Fueguito" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8l5lw")

[node name="GPUParticlesFire" type="GPUParticles3D" parent="."]
emitting = false
fixed_fps = 60
process_material = ExtResource("1_6oigy")
draw_pass_1 = ExtResource("1_n82aj")

[node name="GPUParticlesFireSparkles" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_b13ia")
draw_pass_1 = ExtResource("3_6gilv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
